<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mmc.java.base.system</groupId>
  <artifactId>java-base-system</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>java-base-system</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <powermock.version>1.7.0</powermock.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-module-junit4</artifactId>
	    <version>${powermock.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-api-mockito</artifactId>
	    <version>${powermock.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-api-easymock</artifactId>
	    <version>${powermock.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-core</artifactId>
	    <version>${powermock.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-module-junit4-rule</artifactId>
	    <version>${powermock.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-classloading-xstream</artifactId>
	    <version>${powermock.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.easymock</groupId>
	    <artifactId>easymock</artifactId>
	    <version>3.4</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  <modules>
  	<module>java-base-io</module>
    <module>java-base-thread</module>
    <module>java-base-jvm</module>
    <module>java-base-pattern-dynamic</module>
    <module>java-base-pattern</module>
    <module>java-base-framework</module>
  </modules>
</project>