# java-base

java-base-system/: .gitignore  .project  java_base分析.xlsx  pom.xml
java-base-system/java-base-framework/: pom.xml
java-base-system/java-base-framework/src/main/java/com/mmc/java/base/system/framework/: App.java
java-base-system/java-base-framework/src/main/java/com/mmc/java/base/system/framework/thread/: ThreadConfig.java
java-base-system/java-base-framework/src/test/java/com/mmc/java/base/system/framework/: AppTest.java
java-base-system/java-base-io/: .project  BookBean.out  BookBeanSer.out  pom.xml  rtest.txt
java-base-system/java-base-io/src/main/java/com/mmc/java/base/system/io/: App.java  ChannelBufferFirstTest.java
java-base-system/java-base-io/src/test/java/com/mmc/java/base/system/io/: AppTest.java
java-base-system/java-base-jvm/: pom.xml
java-base-system/java-base-jvm/src/main/java/com/mmc/base/system/jvm/classloader/: MeetClassLoader.java  MockString.java
java-base-system/java-base-jvm/src/main/java/com/mmc/base/system/jvm/collections/: ListOperation.java  ListSetOverriodTest.java  SetOperation.java
java-base-system/java-base-jvm/src/main/java/com/mmc/base/system/jvm/constantpool/: ConstantsPoolTest.java  RuntimeConstantPoolOOM.java  StringInter.java
java-base-system/java-base-jvm/src/main/java/com/mmc/base/system/jvm/heap/: HeapGcTest.java  LongOjbectPermGen.java  PermGenHeap.java  SettingHeapNewSize.java  SettingHeapSize.java  SettingHeapSizeSmall.java  SettingThreadSum.java
java-base-system/java-base-jvm/src/main/java/com/mmc/base/system/jvm/heapoutof/: HeapOutOfMemoryTest.java
java-base-system/java-base-jvm/src/main/java/com/mmc/base/system/jvm/iner/: Outter.java  PartInner.java
java-base-system/java-base-jvm/src/main/java/com/mmc/base/system/jvm/method/: JavaMethodAreaOOM.java  JavaVMMethodAreaOOM.java  RuntimeConstantPoolOOM.java
java-base-system/java-base-jvm/src/main/java/com/mmc/base/system/jvm/outof/: HeapOutOfMemoryTest.java
java-base-system/java-base-jvm/src/main/java/com/mmc/base/system/jvm/refect/: BusinessService.java  ExceptionAnn.java  IService.java  LoginHandler.java  LoginHandlerTester.java  LoginService.java  MockException.java  ProxyServiceFactory.java  UserService.java
java-base-system/java-base-jvm/src/main/java/com/mmc/base/system/jvm/reflect/: ReflectClassApp.java  ReflectService.java  TradeWork.java  Work.java
java-base-system/java-base-jvm/src/main/java/com/mmc/base/system/jvm/seri/: SearchSerialiableClass.java
java-base-system/java-base-jvm/src/main/java/com/mmc/base/system/jvm/stackover/: JavaVMStackOfTest.java
java-base-system/java-base-jvm/src/main/java/com/mmc/base/system/jvm/store/: Addressor.java  IntegerInterrn.java  ReferenceTest.java  StringInterr.java
java-base-system/java-base-jvm/src/main/java/com/mmc/base/system/jvm/thread/: SynchronizedMock.java  VectorTest.java
java-base-system/java-base-jvm/src/test/java/com/mmc/base/system/jvm/: Demo.java
java-base-system/java-base-pattern/: pom.xml  singleton.properties
java-base-system/java-base-pattern-dynamic/: pom.xml
java-base-system/java-base-pattern/src/test/java/com/mmc/java/base/system/pattern/: AppTest.java  FruitFctoryTest.java  TransactionManagerProxyTester.java
java-base-system/java-base-thread/: .classpath  .gitignore  .project  pom.xml
java-base-system/java-base-thread/src/main/java/com/mmc/java/base/system/thread/: App.java
java-base-system/java-base-thread/src/test/java/com/mmc/java/base/system/thread/: AppTest.java
(+346 files in other folders)
